{
  "name": "Elextbook",
  "short_name": "Elextbook",
  "theme_color": "#9C27B0",
  "background_color": "#9C27B0",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicons/favicon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/favicons/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/favicons/favicon-180x180.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "180x180"
    },
    {
      "src": "assets/favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicons/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "assets/favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "グラフ",
      "short_name": "グラフ",
      "description": "",
      "url": "/graph"
    },
    {
      "name": "ワークブック",
      "short_name": "ワークブック",
      "description": "",
      "url": "/workbook"
    },
    {
      "name": "ライブラリ",
      "short_name": "ライブラリ",
      "description": "",
      "url": "/library"
    },
    {
      "name": "設定",
      "short_name": "設定",
      "description": "",
      "url": "/settings"
    }
  ]
}
